{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
R:\
quantmod::adjustOHLC()\cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl220\partightenfactor0
\cf5 \cb1 \ulnone \strokec5 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/amp/s/www.r-bloggers.com/backtesting-part-2-splits-dividends-trading-costs-and-log-plots/amp/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://www.google.com/amp/s/www.r-bloggers.com/backtesting-part-2-splits-dividends-trading-costs-and-log-plots/amp/}}\
\
\
Explanation on how to adjust prices:\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.yahoo.com/kb/SLN28256.html"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \outl0\strokewidth0 https://help.yahoo.com/kb/SLN28256.html}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stockcharts.com/docs/doku.php?id=policies:adjusted_data"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://stockcharts.com/docs/doku.php?id=policies:adjusted_data}}\
\
\
\
Bloomberg:\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/41585048/excel-vba-bloomberg-adjusted-prices"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \outl0\strokewidth0 https://stackoverflow.com/questions/41585048/excel-vba-bloomberg-adjusted-prices}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lichgo.github.io/2015/11/14/how-to-get-adjusted-stock-price-from-bloomberg-api.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://lichgo.github.io/2015/11/14/how-to-get-adjusted-stock-price-from-bloomberg-api.html}}\
\
\
}